{
    "name": "Cr7Sund.Logger",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Serilog.dll",
        "Serilog.Sinks.PeriodicBatching.dll",
        "Serilog.Sinks.File.dll",
        "ZstdNet.dll",
        "Serilog.Formatting.Elasticsearch.dll",
        "Serilog.Sinks.Elasticsearch.dll",
        "Elasticsearch.Net.dll",
        "MessageTemplates.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}